/*************************************************
/* element display configuration
/* uncomment an element to hide it in the editor */


/**************************************************/


/* Header elements */

#pe_header {
    display: none !important;
}


/*#pe_PackageTitle {display:none !important;}*/


/*#pe_LearningStandard {display:none !important;}*/


/* Tabs  */


/*#pe_TabNavControls {display:none !important;}*/


/*#pe_TabLaunchBehavior {display:none !important;}*/


/*#pe_TabRudSequencing {display:none !important;}*/


/*#pe_TabRudRollup {display:none !important;}*/


/*#pe_TabCompSettings {display:none !important;}*/


/*#pe_TabCommSettings {display:none !important;}*/


/*#pe_TabDebuggerOpts {display:none !important;}*/


/*#pe_TabHistoryOpts {display:none !important;}*/


/*#pe_TabHeuristics {display:none !important;}*/


/*#pe_TabPresets {display:none !important;}*/


/***** Nav Controls *****/


/*#pe_ShowNavBar {display:none !important;}*/


/*#pe_ShowFinishButton {display:none !important;}*/


/*#pe_ShowCloseItem {display:none !important;}*/


/*#pe_ShowProgressBar {display:none !important;}*/


/*#pe_ShowPrevNext {display:none !important;}*/


/*#pe_UseMeasureProgressBar {display:none !important;}*/


/*#pe_ShowHelp {display:none !important;}*/


/*#pe_ShowTitleBar {display:none !important;}*/


/*#pe_PreventRightClick {display:none !important;}*/


/*#pe_ShowCourseStructure {display:none !important;}*/


/*#pe_CourseStructureStartsOpen {display:none !important;}*/


/*#pe_ShowChoiceNav {display:none !important;}*/


/*#pe_CourseStructureWidth {display:none !important;}*/


/*#pe_StatusDisplayPreference {display:none !important;}*/


/*#pe_InvalidMenuItemAction {display:none !important;}*/


/**** Launch Behavior *****/


/*#pe_ScoLaunchType {display:none !important;}*/


/*#pe_PlayerLaunchType {display:none !important;}*/


/*#pe_NewWindowOptions {display:none !important;}*/


/*#pe_UserValueDefaults {display:none !important;}*/


/*#pe_FullScreen {display:none !important;}*/


/*#pe_SpecifyNewWindowDems {display:none !important;}*/


/*#pe_WidthForContent {display:none !important;}*/


/*#pe_HeightForContent {display:none !important;}*/


/*#pe_RequiredDems {display:none !important;}*/


/*#pe_PreventWindowResize {display:none !important;}*/


/* 
 * By default, Available Offline is not displayed.
 * To display, comment line below in CSS or
 * add <style>#pe_IsAvailableOffline {display:block;}</style> to embedding page.
 */

#pe_IsAvailableOffline {
    display: block !important;
}


/**** Compatibility *****/


/*#pe_FinishCausesImmediateCommit {display:none !important;}*/


/*#pe_InternetExplorerCompatibilityMode {display:none !important;}*/


/*#pe_LogoutCausesPlayerExit {display:none !important;}*/


/*#pe_WrapSCOWindowWithAPI {display:none !important;}*/


/*#pe_AlwaysFlowToFirstSCO {display:none !important;}*/


/*#pe_ValidateInteractionResponses {display:none !important;}*/


/*#pe_ScoreOverridesStatus {display:none !important;}*/


/*#pe_AllowCompleteStatusChange {display:none !important;}*/


/*#pe_RawScoreCanActAsScaledScore {display:none !important;}*/


/*#pe_ckbRollupEmptySetToUnknownLookAhead {display:none !important;}*/


/*#pe_ForceDisableRootChoice {display:none !important;}*/


/*#pe_RollupRuntimeAtScoUnload {display:none !important;}*/


/*#pe_ForceObjectiveCompletionSetByContent {display:none !important;}*/


/*#pe_InvokeRollupAtSuspendAll {display:none !important;}*/


/*#pe_SatisfiedCausesCompletion {display:none !important;}*/


/*#pe_MakeStudentPrefsGlobalToCourse {display:none !important;}*/


/*#pe_SequencerMode {display:none !important;}*/


/*#pe_UseQuickLookaheadSeq {display:none !important;}*/


/*#pe_ResetRunTimeDataTiming {display:none !important;}*/


/*#pe_ReturnToLmsAction {display:none !important;}*/


/*#pe_CompletionStatOfFailedSuccessStat {display:none !important;}*/


/*#pe_LearningStandardUpdate {display:none !important;}*/


/**** Communications *****/


/*#pe_MaximumFailedAttempts {display:none !important;}*/


/*#pe_CommitFrequency {display:none !important;}*/


/**** Debugger *****/


/*#pe_ControlDebugOptions {display:none !important;}*/


/*#pe_RuntimeDebugOptions {display:none !important;}*/


/*#pe_SequencingDebugOptions {display:none !important;}*/


/*#pe_DebugSequencingSimple {display:none !important;}*/


/*#pe_LookaheadDebugOptions {display:none !important;}*/


/*#pe_IncludeTimestamps {display:none !important;}*/


/**** Rudimentary Sequencing *****/


/*#pe_IntermedSCOSequencing {display:none !important;}*/


/*#pe_FinalSCOSequencing {display:none !important;}*/


/**** Rudimentary Rollup *****/


/*#pe_ScoreRollupMode {display:none !important;}*/


/*#pe_NumScoringObjects {display:none !important;}*/


/*#pe_StatusRollupMode {display:none !important;}*/


/*#pe_ThresholdScoreForCompletion {display:none !important;}*/


/*#pe_FirstScoIsPretest {display:none !important;}*/


/**** History Options *****/


/*#pe_CaptureHistory {display:none !important;}*/


/*#pe_CaptureDetailedHistory {display:none !important;}*/


/**** Heuristics *****/


/*#pe_IsCompletionTracked {display:none !important;}*/


/*#pe_IsSatisfactionTracked {display:none !important;}*/


/*#pe_IsScoreTracked {display:none !important;}*/


/*#pe_IsIncompleteScoreMeaningful {display:none !important;}*/


/*#pe_IsIncompleteSatisfactionMeaningful {display:none !important;}*/


/**** Presets *****/


/*#pe_AddNewPreset {display:none !important;}*/


/*#pe_PresetList {display:none !important;}*/


/*.pe_applyPreset {display:none !important;}*/


/*.pe_deletePreset {display:none !important;}*/


/*************************************************
/*  SCORM version display logic */


/**************************************************/

#pe_PropertiesEditor.scorm2004 #pe_TabRudSequencing {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_TabRudRollup {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_ShowChoiceNavv {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_ShowPrevNext {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_LogoutCausesPlayerExit {
    display: none;
}

#pe_PropertiesEditor.AICC #pe_WrapSCOWindowWithAPI {
    display: none;
}

#pe_PropertiesEditor.AICC #pe_AlwaysFlowToFirstSCO {
    display: none;
}

#pe_PropertiesEditor.AICC #pe_ValidateInteractionResponses {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_ScoreOverridesStatus {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_RawScoreCanActAsScaledScore {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_ckbRollupEmptySetToUnknownLookAhead {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_SequencerMode {
    display: none;
}

#pe_PropertiesEditor.notscorm2004.SCORM12 #pe_SequencerMode {
    display: block;
}

#pe_PropertiesEditor.notscorm2004 #pe_UseQuickLookaheadSeq {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_LearningStandardUpdate {
    display: none;
}

#pe_PropertiesEditor.AICC #pe_ForceObjectiveCompletionSetByContent {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_InvokeRollupAtSuspendAll,
#pe_PropertiesEditor.scorm20042ndedition #pe_InvokeRollupAtSuspendAll {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_SatisfiedCausesCompletion {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_LaunchCompletedRegsAsNoCredit {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_CompletionStatOfFailedSuccessStat {
    display: none;
}

#pe_PropertiesEditor.notscorm2004 #pe_DebugSequencingSimple,
#pe_PropertiesEditor.scorm20042ndedition #pe_DebugSequencingSimple,
#pe_PropertiesEditor.scorm20043rdedition #pe_DebugSequencingSimple {
    display: none;
}

#pe_PropertiesEditor.scorm20044thedition #pe_DebugSequencingSimple {
    display: block;
}

#pe_PropertiesEditor.notscorm2004 #pe_LookaheadDebugOptions {
    display: none;
}

#pe_PropertiesEditor.scorm2004 #pe_AllowCompleteStatusChange,
#pe_PropertiesEditor.AICC #pe_AllowCompleteStatusChange {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabNavControls {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabLaunchBehavior {
    display: block;
}

#pe_PropertiesEditor.tincan #pe_TabRudSequencing {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabRudRollup {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabCompSettings {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabCommSettings {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabDebuggerOpts {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabHistoryOpts {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabHeuristics {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TabPresets {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_ScoLaunchType {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_UserValueDefaults {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_RequiredDems {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_PreventWindowResize {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_TimeLimit {
    display: none;
}

#pe_PropertiesEditor.tincan #pe_IsAvailableOffline {
    display: none;
}

#pe_PropertiesEditor.AICC #pe_IsAvailableOffline {
    display: none;
}


/*************************************************
/*  element styling */


/**************************************************/

#pe_PropertiesEditor {
    font-size: 12px;
    border: 1px solid #003060;
}

#pe_header {
    background-color: #003060;
    color: #FFFFFF;
    font-size: 1.2em;
    padding: 5px;
    height: 20px;
}

#pe_HeaderTitle {
    float: left;
    font-weight: bold;
}

#pe_PackageTitle {
    float: right;
    font-weight: bold;
}

#pe_PropertyContainer {
    clear: both;
    position: relative;
    padding: 5px;
    background-color: #EAEAEA;
    zoom: 1;
}


/*Tabbing appearance styles */

.pe_tablink {
    background-color: #E0EAF1;
}

.pe_tablink.hover {
    background-color: #003060;
    color: #FFFFFF;
}

.pe_tablink.active {
    background-color: #FFFFFF;
    font-weight: bold;
}

.pe_tablink.active.hover {
    background-color: #FFFFFF;
    color: #000000;
}


/*Tabbing contents styles */

.pe_tabcontents {
    padding: 5px;
}

.pe_tabcontents .pe_tabtitle {
    font-size: 1.1em;
    font-weight: bold;
}

.pe_tabcontents .pe_tabtitle .pe_infoLink {
    margin-left: 15px;
    font-size: .9em;
    font-weight: normal;
    cursor: pointer;
}

.pe_tabcontents .pe_tabtitle .pe_moreinfo {
    font-weight: normal;
    padding: 10px;
}

.pe_tabcontents .pe_controlswrapper {
    padding: 3px;
}

.pe_tabcontents .pe_col50 {
    float: left;
    width: 50%;
}

.pe_tabcontents .pe_propertycontrol {
    margin-bottom: 3px;
    margin-left: 10px;
    text-indent: -10px;
}

.pe_tabcontents .pe_indent1 {
    padding-left: 10px;
}

.pe_tabcontents .pe_indent2 {
    padding-left: 20px;
}

.pe_tabcontents input[type="checkbox"],
.pe_tabcontents input[type="radio"] {
    margin-left: 0;
}

.pe_tabcontents input[type="text"],
.pe_tabcontents select {
    font-size: .9em;
}

.pe_tabcontents .pe_smTxtBox {
    width: 50px;
}

.pe_tabcontents .pe_horizRadio input {
    margin-left: 6px;
}

.pe_tabcontents .pe_horizRadio .pe_horizLabel {
    clear: both;
    width: 80px;
    font-weight: bold;
}

.pe_tabcontents .pe_SeqControlsTable {
    width: 100%;
}

.pe_tabcontents .pe_SeqControlsTable tr.pe_seqHeader td {
    font-size: .9em;
    font-weight: bold;
}

.pe_tabcontents .pe_SeqControlsTable td {
    text-align: left;
}

.pe_tabcontents .pe_SeqControlsTable td.pe_seqLabel {
    font-weight: bold;
    font-size: .9em;
}

.pe_controlswrapper .pe_changed {
    background-color: #FFDDDD;
}

.pe_helpenabled {
    cursor: help;
}


/*Tabbing functionality styles - vertical */

.pe_tabNavWrapper {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 200px;
    zoom: 1;
}

.pe_tabContentwrapper {
    padding-left: 200px;
    -height: 240px;
    min-height: 200px;
}

*+html .pe_tabContentwrapper {
    padding-left: 200px;
    float: left;
    min-height: 200px;
}

ul.pe_tabs {
    margin: 0;
    padding: 0;
}

ul.pe_tabs .pe_tablink {
    cursor: pointer;
    margin-bottom: 1px;
    padding: 3px 7px;
    list-style: none;
    border: 1px solid #888888;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

ul.pe_tabs .pe_tablink.active {
    border-right-color: #FFFFFF;
}

ul.pe_tabs .pe_tablink span {
    white-space: nowrap;
}

.pe_tabcontents {
    display: none;
    position: relative;
    min-height: 260px;
    background-color: #FFFFFF;
    zoom: 1;
}

.pe_tabcontents.active {
    display: block;
}


/*Tabbing functionality styles - horizontal */


/*.pe_tabNavWrapper {}
.pe_tabContentwrapper {}
ul.pe_tabs {margin:0;padding:0;}
ul.pe_tabs .pe_tablink {display:inline;cursor:pointer;float:left;margin-right:1px;
	padding:3px 7px;
	border:1px solid #666666;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;}
ul.pe_tabs .pe_tablink.active {border-bottom-color:#FFFFFF;}
ul.pe_tabs .pe_tablink span {white-space:nowrap;}
.pe_tabcontents {display:none;position:relative;}
.pe_tabcontents.active {display:block;}*/

#pe_SaveBar {
    border-top: 1px solid #888888;
    padding-top: 5px;
}

#pe_Message {
    float: left;
}

#pe_SaveButton {
    float: right;
}

.tooltip {
    position: absolute;
    font-size: .8em;
    color: #333333;
    border: 1px solid #333333;
    background: #eeeeee;
    padding: 6px;
    display: none;
    width: 280px;
    z-index: 1001;
    text-align: left;
}
